<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/card_stack"
        android:padding="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
